<!DOCTYPE html>
<html>

<head>
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="bebebe_blog">
  <link rel="apple-touch-icon" href="favicon.png">

  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="shortcut icon" type="image/png" href="favicon.png" />

  <title>bebebe_blog</title>
  <link rel="manifest" href="manifest.json">

  <script>
    const serviceWorkerVersion = "114270419";
  </script>
  <script src="flutter.js" defer></script>
  <style type="text/css">
    .flutter-loader {
      width: 100%;
      height: 8px;
      background-color: #13B9FD;
      position: absolute;
      top: 0px;
      left: 0px;
    }

    .indeterminate {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .indeterminate:before {
      content: '';
      position: absolute;
      height: 100%;
      background-color: #0175C2;
      animation: indeterminate_first 2.0s infinite ease-out;
    }

    .indeterminate:after {
      content: '';
      position: absolute;
      height: 100%;
      background-color: #02569B;
      animation: indeterminate_second 2.0s infinite ease-in;
    }

    @keyframes indeterminate_first {
      0% {
        left: -100%;
        width: 100%;
      }

      100% {
        left: 100%;
        width: 10%;
      }
    }

    @keyframes indeterminate_second {
      0% {
        left: -150%;
        width: 100%;
      }

      100% {
        left: 100%;
        width: 10%;
      }
    }
  </style>

  <script>
    function flutterReady() {
      var el = document.getElementsByClassName('flutter-loader')[0];
      if (el) {
        el.remove();
      }
    };
  </script>
</head>

<body>
  <script>
    window.addEventListener('load', function (ev) {
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(function (appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
  <div class="flutter-loader">
    <div class="indeterminate"></div>
  </div>
</body>

</html>